{
  "name": "drakoflow",
  "version": "1.0.0",
  "homepage": "https://pazvanti.github.io/DrakoFlow/",
  "description": "Client-side text-to-diagram engine",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "dev": "vite",
    "build:pages": "node scripts/build-gh-pages.js"
  },
  "devDependencies": {
    "@types/lz-string": "^1.5.0",
    "jsdom": "^22.1.0",
    "typescript": "^5.0.4",
    "vite": "^4.5.3",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "lz-string": "^1.5.0"
  }
}
